* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.firDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  width: 100%;
}

.dropdown {
  display: none;
}

.dropbtn {
  background-color: #333;
  color: white;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: 0.1em solid #ffd700;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #555;
}
.oneP {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  color: whitesmoke;
}
.twoP {
  font-family: "Roboto Condensed", sans-serif;
  color: #ffd700;
  padding-top: 5px;
  font-size: 16px;
  text-transform: uppercase;
}
.Login {
  padding-bottom: 3px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 1em;
  color: whitesmoke;
  background-color: black;
  border: 2px solid #ffd700;
}
.Login:hover {
  background-color: #ffd900d7;
  transition: 0.5s;
}
.material-symbols-outlined {
  margin-right: 10px;
}
.LoginS {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  padding-right: 15px;
  color: whitesmoke;
  background-color: #ffd900d7;
  border: 2px solid #ffd700;
  margin-left: 15px;
}
.Secure {
  text-align: center;
  background-image: url(/images/image.v1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 500px;
  padding-top: 7%;
}
.threeP {
  color: white;
  font-family: "Bebas Neue", sans-serif;
  font-size: 80px;
  line-height: 75px;
}
.span {
  color: #ffd700;
}
.started {
  background-color: black;
  color: #ffd700;
  display: flex;
  align-items: center;
  padding: 15px;
  border: 2px solid #ffd700;
}
.Sbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}
.dTrust {
  background-color: #1d1d1d;
  width: 55em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  height: 9em;
  margin-top: -3.8em;
  border-top-style: dotted;
  border-top-color: #ffd700;
}
.abtUs {
  text-align: center;
  padding-top: 10%;
  color: white;
  font-family: "Roboto Condensed";
}
.img1 {
  padding-top: 50px;
  width: 500px;
}
.abtUs2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 68%;
  padding-top: 75px;
 
}
.icon-container {
  display: flex;
  gap: 8em;
  margin-top: 1em;
}
.padlock1 {
  background-color: #ffd700;
  padding: 5px;
  border-radius: 70%;
  margin-bottom: 2.5em;
  margin-left: 0.5em;
}
.plans {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.ovPlans {
  background-color: #1d1d1d;
  color: white;
  margin-top: 4em;
  padding-top: 2em;
  font-family: "Roboto Condensed";
  text-align: center;
  line-height: 1.5;
  height: 22em;
  width: 15em;
  margin: 10px;
}

.span1 {
  color: #ffd700;
  font-size: 42px;
}
.para1 {
  color: rgba(255, 255, 255, 0.973);
  padding-top: 15px;
}

.para2 {
  font-size: 33px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.904);
  font-family: "Roboto Condensed";
  padding-left: 15px;
  padding-bottom: 20px;
}
.para3 {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.76);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  padding-left: 15px;
}
.span2 {
  color: #ffd700;
  font-size: 34px;
}

.plBtn {
  width: 10em;
  height: 3em;
  color: #ffd700;
  border: 2px solid black;
  background-color: black;
}
.priceN {
  letter-spacing: 0.1em;
  padding-top: 12px;
  padding-bottom: 12px;
}
.minMax {
  padding-top: 2em;
}

.ovPlans:hover,
.plBtn:hover {
  background-color: black;
  border: 0.1em solid #ffd700;
  transition: 0.3s;
}


.st-secu {
  color: white;
  font-family: "Roboto Condensed";
  font-size: 1.5em;
}
.st-secu1 {
  padding-top: 1em;
  color: white;
  font-family: "Roboto Condensed";
  line-height: 1.5;
}
.choose1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1d1d1d;
  width: 80%;
  margin-top: 6em;
  padding: 2em;
  color: white;
  font-family: "Roboto Condensed";
  border-top: 0.1em solid #ffd700;
}
.cw-io-Widg {
  width: 850px;
  margin-top: 3.5em;
}
.ovrating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.testimony-1{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1.3em;
  padding-bottom: 7em;
}
.testimony{
  width: 22em;
  word-wrap: break-word;
  margin-top: 2.5em;
  border: 0.1em solid #333131;
  padding: 0.5em;
}
.choose {
  width: 100%;
  margin-top: 50px;
  color: white;
  font-family: "Roboto Condensed";
  text-align: center;
}
.spanUs {
  color: #ffd700;
}
.commin {
  font-size: 0.9rem;
  line-height: 1.5;
  padding-top: 1.2em;
}


.ovrating1 {
  background-color: #1d1d1d;
  width: 100%;
  margin-top: 7em;
}

.img-rating {
  width: 5.3em;
  padding-bottom: 1.1em;
}
.num-rating {
  color: white;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  padding: 0.2em;
  background-color: #726d6d6e;
  width: 3.5em;
  text-align: center;
}
.iRating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
  border: 0.1em solid #333131;
}
.num-rating1 {
  color: white;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  padding: 0.2em;
  margin-top: 0.7em;
  background-color: #726d6d6e;
  width: 3.5em;
  text-align: center;
}
.one-pik{
  width: 7em;
  border-radius: 45%;
  padding: 0.6em;
  
}
.star{
  color: #ffd700;
  font-size: 1.4em;
}
.finalD{
  background-image: url(/images/final.png);
  width: 100%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20em;
  gap: 20px;
}
.final-Btn{
  padding: 1em;
  color: white;
  background-color: black;
  border: 0.1em solid #ffd700;
}
a{
  color: #c7c5c5;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1em;
}
.ovCompany{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1d1d1d;
  width: 100%;
  padding-top: 4em;
  padding-bottom: 4em;
}
.company-1{
  display: flex;
  gap: 3.5em;
  }
  .com-last-div{
    display: flex;
    justify-content: space-between;
    gap: 3em;
  }
@media screen and (max-width: 767px) {
  .dropdown {
    display: block;
  }
  .denav{
    display: none;
  }
  .Login{
    display: none;
  }
  .LoginS{
    display: none;
  }
  .firDiv{
    display: flex;
    justify-content: space-around;
  }
  p.threeP{
    font-size: 40px;
    line-height: 1.2;
    padding-top: 15%;
  }
  .dTrust{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 25em;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 25px;
    padding: 30px;
  }
 .abtUs2{
  display: flex;
  flex-direction: column;
  padding-top: 4%;
  width: 100%;
  padding: 2%;
 }
 p.para2{
  padding-top: 20px;
 }
 .img1{
  width: 330px;
 }
 .icon-container{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0;
 }
 .padlock1{
  margin-top: 2.2em;
  margin-bottom: 1em;
 }
 .plans{
  display: flex;
  flex-direction: column;
 }
 .ovPlans{
  width: 21em;
  height: 21em;
 }
 .choose1{
  width: 100%;
  text-align: center;
 }
 .cw-io-Widg{
  width: 20em;
 }
 .ovrating{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1em;
 }
 .testimony-1{
  display: flex;
  flex-direction: column;
 }
 .testimony{
  margin-top: 0.2em;
 }
 .finalD{
  padding: 15px;
  text-align: center;
 }
 .company-1{
  display: flex;
  flex-direction: column;
  gap: 3em;
  text-align: left;
  }
  .com-last-div{
    display: flex;
    justify-content: space-around;
  
  }
  
}












































